autorun.inf|42
config_rehabclinic.bin|110226
images_rehabclinic.zip|122599
map\1_plan.png|137637
map\1_plan.zip|29149
map\1_plan0_1.png|41342
map\1_plan0_1.zip|5823
map\1_plan1_1.png|47050
map\1_plan1_1.zip|13183
map\1_plan2_1.png|49094
map\1_plan2_1.zip|11190
map\plan0.png|38461
map\plan0.zip|7531
map\plan1.png|56786
map\plan1.zip|15401
map\plan2.png|53524
map\plan2.zip|5265
map\plan3.png|53488
map\plan3.zip|14928
map\plan4.png|45371
map\plan4.zip|5609
map\pixiq_rehabclinic.html|1698
map\rehabclinic.html|1250
map\resources\movieclose.swf|2695
map\resources\rehabclinic_1_logo.jpg|54093
map\resources\resources_rehabclinic.zip|14909
map\resources\scene\1_1_sportzal.jpg|1348574
map\resources\scene\1_1_sportzal.zip|8022
map\resources\scene\1_20.jpg|840375
map\resources\scene\1_20.zip|14920
map\resources\scene\24.jpg|640315
map\resources\scene\24.zip|15102
map\resources\scene\25.jpg|1069901
map\resources\scene\25.zip|15096
map\resources\scene\26.jpg|687512
map\resources\scene\26.zip|15098
map\resources\scene\30.jpg|849409
map\resources\scene\30.zip|15098
map\resources\scene\35.jpg|685733
map\resources\scene\35.zip|15098
map\resources\scene\36.jpg|863489
map\resources\scene\36.zip|7888
map\resources\scene\aleyaroz.jpg|1292437
map\resources\scene\aleyaroz.zip|15352
map\resources\scene\baseyn_1.jpg|904977
map\resources\scene\baseyn_1.zip|29854
map\resources\scene\baseyn_2.jpg|1050672
map\resources\scene\baseyn_2.zip|30034
map\resources\scene\baseyn_3.jpg|721521
map\resources\scene\baseyn_3.zip|30083
map\resources\scene\baseyn_4.jpg|915020
map\resources\scene\baseyn_4.zip|22486
map\resources\scene\fasad.jpg|1699835
map\resources\scene\fasad.zip|22498
map\resources\scene\fasad2.jpg|1385185
map\resources\scene\fasad2.zip|22519
map\resources\scene\gostinnaya.jpg|1538455
map\resources\scene\gostinnaya.zip|7858
map\resources\scene\kabinet psihologa 1.jpg|1176481
map\resources\scene\kabinet psihologa 1.zip|8087
map\resources\scene\kabinet psihologa 2.jpg|1103792
map\resources\scene\kabinet psihologa 2.zip|8089
map\resources\scene\kafe 2.jpg|1358433
map\resources\scene\kafe 2.zip|7650
map\resources\scene\kafe.jpg|975317
map\resources\scene\kafe.zip|7669
map\resources\scene\kinoteatr.jpg|535015
map\resources\scene\kinoteatr.zip|7733
map\resources\scene\klass.jpg|922387
map\resources\scene\klass.zip|7625
map\resources\scene\komnataotdyha.jpg|771574
map\resources\scene\komnataotdyha.zip|8007
map\resources\scene\korido r0.jpg|844136
map\resources\scene\korido r0.zip|30018
map\resources\scene\koridor1-1.jpg|964946
map\resources\scene\koridor1-1.zip|44938
map\resources\scene\koridor1-2.jpg|829341
map\resources\scene\koridor1-2.zip|30622
map\resources\scene\koridor2-1.jpg|1072003
map\resources\scene\koridor2-1.zip|44888
map\resources\scene\koridor2-2.jpg|1221410
map\resources\scene\koridor2-2.zip|44822
map\resources\scene\koridor2.jpg|886585
map\resources\scene\koridor2.zip|29863
map\resources\scene\koridor3.jpg|922913
map\resources\scene\koridor3.zip|22581
map\resources\scene\koridor_k1.jpg|1179437
map\resources\scene\koridor_k1.zip|29575
map\resources\scene\massajnaya.jpg|1042048
map\resources\scene\massajnaya.zip|8218
map\resources\scene\n1.jpg|1041798
map\resources\scene\n1.zip|15069
map\resources\scene\n1s.jpg|933714
map\resources\scene\n1s.zip|7969
map\resources\scene\n2.jpg|981344
map\resources\scene\n2.zip|15067
map\resources\scene\n2s.jpg|914295
map\resources\scene\n2s.zip|7969
map\resources\scene\n7.jpg|959623
map\resources\scene\n7.zip|15064
map\resources\scene\prachechnaya.jpg|670300
map\resources\scene\prachechnaya.zip|7824
map\resources\scene\razdevalka.jpg|633230
map\resources\scene\razdevalka.zip|15472
map\resources\scene\reception.jpg|1107798
map\resources\scene\reception.zip|15822
map\resources\scene\reseptiya.jpg|613629
map\resources\scene\reseptiya.zip|30351
map\resources\scene\roditelskaya.jpg|882119
map\resources\scene\roditelskaya.zip|8021
map\resources\scene\sanuzel_l.jpg|742300
map\resources\scene\sanuzel_l.zip|8053
map\resources\scene\sanuzel_p.jpg|741983
map\resources\scene\sanuzel_p.zip|8053
map\resources\scene\sauni.jpg|950866
map\resources\scene\sauni.zip|7699
map\resources\scene\solyanaya.jpg|634334
map\resources\scene\solyanaya.zip|8073
map\resources\scene\sportzal.jpg|1877676
map\resources\scene\sportzal.zip|7739
map\resources\scene\stolovaya.jpg|1242394
map\resources\scene\stolovaya.zip|15517
map\resources\scene\zonaotdiha.jpg|801656
map\resources\scene\zonaotdiha.zip|15505
map\resources\scene\sounds\action_action_sound.mp3|439902
map\resources\scene\sounds\system_bgsound_1_soundb.mp3|496327
map\resources\scene\sounds\swfobject.js|6880
map\resources\scene\sounds\twviewer.swf|242495
