autorun.inf|42
config_rehabclinic.bin|109650
images_rehabclinic.zip|122599
map\1_plan.png|137637
map\1_plan.zip|29149
map\1_plan0_1.png|41342
map\1_plan0_1.zip|5823
map\1_plan1_1.png|47050
map\1_plan1_1.zip|13183
map\1_plan2_1.png|49094
map\1_plan2_1.zip|11190
map\plan0.png|38461
map\plan0.zip|7531
map\plan1.png|56786
map\plan1.zip|15401
map\plan2.png|53524
map\plan2.zip|5265
map\plan3.png|53488
map\plan3.zip|14928
map\plan4.png|45371
map\plan4.zip|5609
map\resources\rehabclinic_1_logo.jpg|54093
map\resources\resources_rehabclinic.zip|14909
map\resources\scene\1_20.jpg|840375
map\resources\scene\1_20.zip|15216
map\resources\scene\1_sportzal.jpg|1421000
map\resources\scene\1_sportzal.zip|8142
map\resources\scene\24.jpg|640315
map\resources\scene\24.zip|15398
map\resources\scene\25.jpg|1069901
map\resources\scene\25.zip|15392
map\resources\scene\26.jpg|687512
map\resources\scene\26.zip|15394
map\resources\scene\30.jpg|849409
map\resources\scene\30.zip|15394
map\resources\scene\35.jpg|685733
map\resources\scene\35.zip|15394
map\resources\scene\36.jpg|863489
map\resources\scene\36.zip|8036
map\resources\scene\aleyaroz.jpg|1292437
map\resources\scene\aleyaroz.zip|15648
map\resources\scene\baseyn_1.jpg|904977
map\resources\scene\baseyn_1.zip|30446
map\resources\scene\baseyn_2.jpg|1050672
map\resources\scene\baseyn_2.zip|30626
map\resources\scene\baseyn_3.jpg|721521
map\resources\scene\baseyn_3.zip|30675
map\resources\scene\baseyn_4.jpg|915020
map\resources\scene\baseyn_4.zip|22930
map\resources\scene\fasad.jpg|1699835
map\resources\scene\fasad.zip|22942
map\resources\scene\fasad2.jpg|1385185
map\resources\scene\fasad2.zip|22963
map\resources\scene\gostinnaya.jpg|1538455
map\resources\scene\gostinnaya.zip|8006
map\resources\scene\kabinet psihologa 1.jpg|1176481
map\resources\scene\kabinet psihologa 1.zip|8235
map\resources\scene\kabinet psihologa 2.jpg|1103792
map\resources\scene\kabinet psihologa 2.zip|8237
map\resources\scene\kafe 2.jpg|1358433
map\resources\scene\kafe 2.zip|7798
map\resources\scene\kafe.jpg|975317
map\resources\scene\kafe.zip|7817
map\resources\scene\kinoteatr.jpg|535015
map\resources\scene\kinoteatr.zip|7881
map\resources\scene\klass.jpg|922387
map\resources\scene\klass.zip|7773
map\resources\scene\komnataotdyha.jpg|771574
map\resources\scene\komnataotdyha.zip|8155
map\resources\scene\korido r0.jpg|922395
map\resources\scene\korido r0.zip|30614
map\resources\scene\koridor1-1.jpg|964946
map\resources\scene\koridor1-1.zip|45826
map\resources\scene\koridor1-2.jpg|829341
map\resources\scene\koridor1-2.zip|31214
map\resources\scene\koridor2-1.jpg|1072003
map\resources\scene\koridor2-1.zip|45776
map\resources\scene\koridor2-2.jpg|1221410
map\resources\scene\koridor2-2.zip|45710
map\resources\scene\koridor2.jpg|886585
map\resources\scene\koridor2.zip|30455
map\resources\scene\koridor3.jpg|922913
map\resources\scene\koridor3.zip|23025
map\resources\scene\koridor_k1.jpg|1179437
map\resources\scene\koridor_k1.zip|30167
map\resources\scene\massajnaya.jpg|1042048
map\resources\scene\massajnaya.zip|8366
map\resources\scene\n1.jpg|1041798
map\resources\scene\n1.zip|15365
map\resources\scene\n1s.jpg|933714
map\resources\scene\n1s.zip|8117
map\resources\scene\n2.jpg|981344
map\resources\scene\n2.zip|15363
map\resources\scene\n2s.jpg|914295
map\resources\scene\n2s.zip|8117
map\resources\scene\n7.jpg|959623
map\resources\scene\n7.zip|15360
map\resources\scene\prachechnaya.jpg|670300
map\resources\scene\prachechnaya.zip|7972
map\resources\scene\razdevalka.jpg|633230
map\resources\scene\razdevalka.zip|15768
map\resources\scene\reception.jpg|1107798
map\resources\scene\reception.zip|16118
map\resources\scene\reseptiya.jpg|613629
map\resources\scene\reseptiya.zip|30943
map\resources\scene\roditelskaya.jpg|882119
map\resources\scene\roditelskaya.zip|8169
map\resources\scene\sanuzel_l.jpg|742300
map\resources\scene\sanuzel_l.zip|1386
map\resources\scene\sanuzel_p.jpg|741983
map\resources\scene\sanuzel_p.zip|8201
map\resources\scene\sauni.jpg|950866
map\resources\scene\sauni.zip|7847
map\resources\scene\solyanaya.jpg|634334
map\resources\scene\solyanaya.zip|8221
map\resources\scene\sportzal.zip|1084
map\resources\scene\stolovaya.jpg|1242394
map\resources\scene\stolovaya.zip|15813
map\resources\scene\zonaotdiha.jpg|801656
map\resources\scene\zonaotdiha.zip|15801
map\resources\scene\sounds\action_action_sound.mp3|439902
map\resources\scene\sounds\system_bgsound_1_soundb.mp3|496327
