@import "bourbon"
@import "vars"

@media screen and (max-width: 1700px)
	.header
		background-size: 118% !important

@media screen and (max-width: 1450px)
	.header
		background-size: 137% !important

@media screen and (max-width: 1300px)
	.header
		background-size: 148% !important

// @media screen and (max-width: $desktop) //1280

// @media screen and (max-width: 1024px) //1024

// @media screen and (max-width: $tablet) //992

// @media screen and (max-width: $phone) //768

// @media screen and (max-width: $extra-small) //iPhone6

// @media screen and (max-width: 320px) //iPhone5
