@import 'src/desktop/libs/flexcroll/flexcrollstyles';
// @import 'src/desktop/libs/bxslider-4/dist/jquery.bxslider.min';



.arcticmodal-container, .arcticmodal-overlay
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	z-index: 1000

.arcticmodal-container
	overflow: auto
	margin: 0
	padding: 0
	border: 0
	border-collapse: collapse

:first-child+html .arcticmodal-container
	height: 100%

.arcticmodal-container_i
	margin: 0 auto
	height: 100%

.arcticmodal-container_i2
	padding: 0
	margin: 0
	border: 0
	vertical-align: middle

#hidden-box, .hidden-box
	display: none
.error-input
	border: 1px solid red




.reviews .bx-controls
	position: absolute
	top: 300px
	width: 100%
	#sld1l, #sld1r
		position: absolute
	#sld1l
		left: 110px
	#sld1r
		right: 110px
